jYanezExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jYanezExamen.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login" HorizontalTextAlignment="Center" Style="{StaticResource globalSytile}" />
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" HeightRequest="200"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario" FontSize="18" Grid.Row="0" Grid.Column="0" Style="{StaticResource globalSytile}"/>
                <Entry x:Name="txtUsuario" Placeholder="Ingresar su usuario" Grid.Row="0" Grid.Column="1" Style="{StaticResource style}"/>
                <Label Text="Contrasena" FontSize="18" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="txtContrasena" Placeholder="Ingrese su contraseña" Grid.Row="1" Grid.Column="1"/>
                
            </Grid>
            <Button x:Name="btnIngresar" Text="Iniciar Sesión" Clicked="btnIngresar_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>