jYanezExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jYanezExamen.Resumen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Chocolate"/>
                <Setter Property="TextColor" Value="Gray"/>
               
            </Style>
            <Style  TargetType="Label">
                <Setter Property = "TextColor" Value="Gainsboro" />
                <Setter Property = "FontSize"  Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <StackLayout>
            <Label x:Name="lblUsuario" FontSize="12" TextColor="red" HorizontalTextAlignment="End"/>
            <Label Text="RESUMEN" FontSize="30" HorizontalTextAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                
                
                <Label Text="Nombre" FontSize="18" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Apellido" FontSize="18" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="txtApellido" Placeholder="Apellido" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Edad" FontSize="18" Grid.Row="2" Grid.Column="0" />
                <Entry Keyboard="Numeric" x:Name="txtEdad" Placeholder="edad" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Fecha" FontSize="18" Grid.Row="3" Grid.Column="0" />
                <DatePicker x:Name="dpDate" Date="06/23/2023" Format="MM/dd/yyyy" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Pais" FontSize="18" Grid.Row="4" Grid.Column="0" />
                <Entry x:Name="txtCountry" Placeholder="Paises" Grid.Row="4" Grid.Column="1"/>
                <Label Text="Ciudad" FontSize="18" Grid.Row="5" Grid.Column="0" />
                <Entry x:Name="txtCiudad" Placeholder="ciudades" Grid.Row="5" Grid.Column="1"/>
                <Label Text="Monto Inicial" FontSize="18" Grid.Row="6" Grid.Column="0" />
                <Entry Keyboard="Numeric" x:Name="txtMonto" Placeholder="Monto inicial" Grid.Row="6" Grid.Column="1"/>
                <Label Text="Pago Mensual" FontSize="18" Grid.Row="7" Grid.Column="0" />
                <Entry x:Name="txtPago" Placeholder="Pago mensual" Grid.Row="7" Grid.Column="1"/>




            </Grid>
            <Button x:Name="btnInicio" Text="Al Inicio" Clicked="btnInicio_Clicked"  Grid.Row="5" Grid.Column="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>